# codediff-test

./: README.md  pom.xml
src/main/java/com/jacotest/jacocotest/: JacocotestApplication.java  ServletInitializer.java
src/main/java/com/jacotest/jacocotest/common/annotation/: IdempotentCheck.java
src/main/java/com/jacotest/jacocotest/common/config/: BaseConfiguration.java
src/main/java/com/jacotest/jacocotest/common/constant/: AuthConstant.java  Constant.java
src/main/java/com/jacotest/jacocotest/common/enums/: AdminTypeEnum.java  PermissionTypeEnum.java
src/main/java/com/jacotest/jacocotest/common/errorcode/: BaseCode.java  BizCode.java  Code.java
src/main/java/com/jacotest/jacocotest/common/exception/: BaseException.java  BizException.java
src/main/java/com/jacotest/jacocotest/common/httpclient/: HttpClientUtil.java  HttpRequestResult.java
src/main/java/com/jacotest/jacocotest/common/page/: PageParam.java  PageResult.java
src/main/java/com/jacotest/jacocotest/common/response/: ApiResponse.java  UniqueApoResponse.java
src/main/java/com/jacotest/jacocotest/controller/: CodeDiff.java  CodeDiffByJar.java  CodediffOutJson.java  DeCompileCode.java  JarCodeComparator.java  JarCodeDiff.java  JarCodeDiffJGit.java  JarDiffTest.java  SinkImpl.java  UserLoginController.java
src/main/java/com/jacotest/jacocotest/mapper/: OrikaMapperUtils.java
src/main/java/com/jacotest/jacocotest/response/: ApiResponse.java
src/main/java/com/jacotest/jacocotest/threads/: SubThread.java
src/main/java/com/jacotest/jacocotest/user/action/: AddAction.java  LoginAction.java
src/main/java/com/jacotest/jacocotest/user/bean/: UserLoginParam.java
src/main/java/com/jacotest/jacocotest/vo/param/: UserLoginParamVO.java
src/main/resources/: application.properties
src/test/java/com/jacotest/jacocotest/: JacocotestApplicationTests.java
